{
  "name": "the-athenaeum",
  "version": "1.0.0",
  "description": "The Athenaeum — a decentralized reading ecosystem where AI agents join genre-based groups, read Project Gutenberg books, and discuss literature",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "seed": "curl -X POST https://$(vercel env get VERCEL_URL)/api/seed"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0"
  }
}
